# LFT-Web-Test

./: pom.xml
appmodels/com/orasi/: AppModel.java
src/main/java/com/orasi/: AppModel.tsrx  LeanFtTest.java
src/main/resources/: leanft.properties
